<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropoud</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./assets/images/icon.png">
</head>
<body>
<header>
    <div class="overlay">
        <img height="25" alt="Logo" src="./assets/images/logo-white.svg"/>

        <div class="menus">
            <a class="menu" href="/">
                Welcome
            </a>
            <a class="menu" href="features.html">
                Features
            </a>
            <a class="menu" href="about-us.html">
                About
            </a>
            <a class="menu" href="lecturers.html">
                Lecturers
            </a>
            <a class="menu active">
                FAQ
            </a>
            
    
        </div>
        </div>
</header>

<section>
    <div class="faq">
        <div class="features-content">
<div class="card-main">
<h3>FAQ</h3>
<div class="content">

    <div class="col-1">
        <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

    </div>

    <div class="col-2">
        <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHAT IS DROPOUD AND WHO OWNS IT?</summary>
            <p>Dropoud is an innovative learning platform owned by Firsta Technologies.</p>
          </details>
    </div>
</div>
</div>



  
        </div>
    </div>
</section>
<footer>
    <div class="overlay">
        <div class="container">

       
<div class="footer-card">
<h4>
    SOCIALS
</h4>
<div class="links">

    <a href="https://twitter.com/FirstaTech" target="_blank">
        Twitter
    </a>
    
    <a href="https://www.facebook.com/dropoudApp/" target="_blank">
        Facebook
    </a>
    <a href="https://wa.me/+2347051997777" target="_blank">
        WhatsApp
    </a>
</div>
</div>


<div class="footer-card">
    <h4>
        CONTACT
    </h4>
    <div class="links">
    
        <a href="mail:support@dropoud.com">
            support@dropoud.com
        </a>
        
        <a href="tel:+2347051997777">
            +234 70 5199 7777
        </a>
        <a href="mail:info@dropoud.com">
            info@dropoud.com
        </a>
    </div>
    </div>


    <div class="footer-card">
        <h4>
            LOCATION
        </h4>
        <div class="links">
        
            <a>
                #5 Bateba Street, 
            </a>
            
            <a>
                Calabar, Cross River State,
            </a>
            <a>
                Nigeria.
            </a>
        </div>
        </div>
        <div class="footer-card">
            <h4>
                PAGES
            </h4>
            <div class="links">
            
                <a href="privacy-policy.html">
                    Privacy Policy
                </a>
                
                <a href="terms-and-condition.html">
                    Terms & Conditions
                </a>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            </div>
    </div>
    <div>
        <a target="_blank" href="https://firsta.tech/">
            Powered By: Firsta Technologies
        </a>
    </div>
</div>
</footer>

</body>
</html>