<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropoud</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./assets/images/icon.png">
</head>
<body>
    <section>
        <div class="hero">
            <div class="header">
                <div class="nav">
                    <img alt="Logo" src="./assets/images/logo.svg" />
                    <div class="menus">
                        <a class="menu active">
                            Welcome
                        </a>
                        <a class="menu" href="features.html">
                            Features
                        </a>
                        <a class="menu" href="about-us.html">
                            About
                        </a>
                        <a class="menu" href="lecturers.html">
                            Lecturers
                        </a>
                        <a class="menu" href="faq.html">
                            FAQ
                        </a>
                        
                
                    </div>
                
                    <div class="socials">
                    <a href="https://www.facebook.com/dropoudApp/">
                        <img width="17" height="17" alt="video" src="./assets/images/facebook.svg"/>
                    </a>
                    <a href="https://twitter.com/FirstaTech">
                        <img width="17" height="17" alt="video" src="./assets/images/twitter.svg"/>
                    </a>
                    <a href="https://wa.me/+2347051997777">
                        <img width="17" height="17" alt="video" src="./assets/images/whatsapp.svg"/>
                    </a>
                    </div>


                </div>




                <div class="hero_content">
<h1>
    LEARN & EARN
</h1>
<h3>
    Anywhere, anytime
</h3>

<span>
    Enjoy lecture videos from your favorite and trusted lecturers / tutors from any campus. Get started in just a few clicks
</span>
<a class="primary-button" href="#download">
    DOWNLOAD
</a>

                </div>

                <div class="features">
<div class="feature-card">
<img width="34" height="34" alt="video" src="./assets/images/video.svg"/>
<span>Watch lecture videos</span>
</div>

<div class="feature-card">
    <img width="34" height="34" alt="video" src="./assets/images/computer.svg"/>
    <span>General Studies CBT</span>
    </div>

    <div class="feature-card">
        <img width="34" height="34" alt="video" src="./assets/images/calculator.svg"/>
        <span>CGPA Calculator</span>
        </div>


                </div>
            </div>



        </div>
    </section>


    <section id="download">
        <div class="download">
<header>
    <h3>
        Are you a student? 
    </h3>
    <p>
        Download Dropoud now to start following your University Lecturers for video materials
    </p>
</header>
<div class="container">
<div class="content">
<h1>
    Join Our Community of 1000+ Users.
</h1>
<p>
    Download our App to get started in seconds. Quickly connect to lecture videos, General Studies CBT practice, Win Cash Prizes in our CBT Contest, Calculate your CGPA and many more features.
</p>
<div class="features">
    <a class="feature-card" href="https://play.google.com/store/apps/details?id=com.firsta.dropoud.users">
    <img width="34" height="34" alt="video" src="./assets/images/mage_playstore.svg"/>
    <span>Play Store</span>
    </a>
    
    <a class="feature-card">
        <img width="34" height="34" alt="video" src="./assets/images/mingcute_appstore-fill.svg"/>
        <span>Apple Store</span>
        </a>
    
    
    
    
                    </div>
</div>
<div>
    <img alt="Mock" src="./assets/images/mock.svg"/>
</div>
</div>


        </div>
    </section>


    <section>
<div class="announcement">
<div class="cover">
<div class="left">
<h2>
    Welcome 
</h2>
<h4>
    to version 2
</h4>
</div>
<div class="right">
    <h3>RELEASE NOTE</h3>
    <p>
        We are excited to announce the release of version 2.0, which introduces several new features, upgrades, and errors fixed to improve your experience in our system.
        </p>
        <p>
        NEW FEATURES.<br/>  
Students can now take mock general studies exams and it comes in two phases which are; Offline CBT practice and Online Contest.
    </p>
</div>
</div>
</div>

    </section>
<footer>
    <div class="overlay">
        <div class="container">

       
<div class="footer-card">
<h4>
    SOCIALS
</h4>
<div class="links">

    <a href="https://twitter.com/FirstaTech" target="_blank">
        Twitter
    </a>
    
    <a href="https://www.facebook.com/dropoudApp/" target="_blank">
        Facebook
    </a>
    <a href="https://wa.me/+2347051997777" target="_blank">
        WhatsApp
    </a>
</div>
</div>


<div class="footer-card">
    <h4>
        CONTACT
    </h4>
    <div class="links">
    
        <a href="mail:support@dropoud.com">
            support@dropoud.com
        </a>
        
        <a href="tel:+2347051997777">
            +234 70 5199 7777
        </a>
        <a href="mail:info@dropoud.com">
            info@dropoud.com
        </a>
    </div>
    </div>


    <div class="footer-card">
        <h4>
            LOCATION
        </h4>
        <div class="links">
        
            <a>
                #5 Bateba Street, 
            </a>
            
            <a>
                Calabar, Cross River State,
            </a>
            <a>
                Nigeria.
            </a>
        </div>
        </div>
        <div class="footer-card">
            <h4>
                PAGES
            </h4>
            <div class="links">
            
                <a href="privacy-policy.html">
                    Privacy Policy
                </a>
                
                <a href="terms-and-condition.html">
                    Terms & Conditions
                </a>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            </div>
    </div>
    <div>
        <a target="_blank" href="https://firsta.tech/">
            Powered By: Firsta Technologies
        </a>
    </div>
</div>
</footer>

</body>
</html>