<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropoud</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./assets/images/icon.png">
</head>
<body>
    <header>
        <div class="overlay">
            <div class="desktop">
    
                <img height="25" alt="Logo" src="./assets/images/logo-white.svg"/>
                
                <div class="menus">
                    <a class="menu" href="/">
                        Welcome
                    </a>
                    <a class="menu" href="features.html">
                        Features
                    </a>
                    <a class="menu" href="about-us.html" >
                        About
                    </a>
                    <a class="menu" href="lecturers.html">
                        Lecturers
                    </a>
                    <a class="menu active">
                        FAQ
                    </a>
                    
                    
                </div>
            </div>
    
    
            <div class="mobile">
             
                <div style="margin-bottom: 20px;" class="top-mobile">
    
                    <img style="margin-left: 10px;" alt="Logo" class="logo" height="31" src="./assets/images/logo-white.svg" />
                    <button class="menu-button" style="margin-right: 5px;" id="menu-button">  <img style="margin-left: 10px;" alt="Logo" class="logo" height="40" src="./assets/images/light-menu.svg" /></button>
                </div>
                <div class="menus" id="menus">
                    <a class="menu" href="/">
                        Welcome
                    </a>
                    <a class="menu" href="features.html">
                        Features
                    </a>
                    <a class="menu" href="about-us.html" >
                        About
                    </a>
                    <a class="menu" href="lecturers.html">
                        Lecturers
                    </a>
                    <a class="menu active">
                        FAQ
                    </a>
                    <div style="margin-left: 20px;" class="socials">
                        <a href="https://www.facebook.com/dropoudApp/">
                            <img width="17" height="17" alt="video" src="./assets/images/facebook.svg"/>
                        </a>
                        <a href="https://twitter.com/FirstaTech">
                            <img width="17" height="17" alt="video" src="./assets/images/twitter.svg"/>
                        </a>
                        <a href="https://wa.me/+2347051997777">
                            <img width="17" height="17" alt="video" src="./assets/images/whatsapp.svg"/>
                        </a>
                        </div>
            
                </div>
          
            </div>
            </div>
    
            
    </header>

<section>
    <div class="faq">
        <div class="features-content">
<div class="card-main">
<h3>FAQ</h3>
<div class="content">

    <div class="col-1">
        <details>
            <summary>WHAT IS DROPOUD?</summary>
            <p>Dropoud is an educational platform designed to help university students improve their learning experience by providing video explanations of topics from their lecturers. The platform also includes features such as forums, direct messaging, exam contests, and other social activities to enhance learning and interaction among students. The Dropoud system is owned by Firsta Technologies.</p>
          </details>

          <details>
            <summary>WHO CAN USE DROPOUD?</summary>
            <p>Dropoud is primarily designed for university students and lecturers. Students can use it to watch video explanations of topics to enhance their understanding, while lecturers can share their expertise through videos.</p>
          </details>

          <details>
            <summary>HOW DOES DROPOUD BENEFIT STUDENTS?</summary>
            <p>Dropoud allows students to access video explanations of topics, which they can watch multiple times to solidify their understanding. The platform also provides interactive features like forums, direct messaging, and exam contests, making learning more engaging and collaborative.</p>
          </details>

          <details>
            <summary>HOW MUCH DOES IT COST TO USE DROPOUD?</summary>
            <p>Dropoud operates on a pay-as-you-go model, charging students the price set by content owner per video view. This makes it affordable for students to access high-quality educational content.</p>
          </details>

          <details>
            <summary>WHAT IS CAMPUS MEDIA?</summary>
            <p>'Campus Media' is a new sector Dropoud is pioneering. It refers to platforms that facilitate both student-to-student and teacher-to-student interactions, creating a comprehensive learning environment. Unlike other platforms, Campus Media emphasizes social interaction and collaboration in higher education.</p>
          </details>

          <details>
            <summary>HOW DO THE EXAM CONTESTS WORK?</summary>
            <p>Exam contests on Dropoud allow students to test their knowledge on various subjects. Participants are ranked based on their performance, and the best performers are rewarded with a cash prize, which is a percentage of the accumulated contest fees.</p>
          </details>

    </div>

    <div class="col-2">
        <details>
            <summary>HOW CAN LECTURERS CONTRIBUTE TO DROPOUD?</summary>
            <p> Lecturers can create and upload video explanations of topics to share with their students. They can also participate in forums, answer questions, and provide additional resources to enhance student learning.</p>
          </details>

          <details>
            <summary>HOW ARE LECTURERS COMPENSATEED ON DROPOUD?</summary>
            <p>Lecturers are credited as students view their videos. This incentivizes lecturers to produce high-quality content that students will find valuable.</p>
          </details>

          <details>
            <summary>IS DROPOUD AVAILABLE GLOBALLY?</summary>
            <p>Yes, Dropoud aims to be a global platform, accessible to students and lecturers from universities around the world.</p>
          </details>

      
    </div>
</div>
</div>



  
        </div>
    </div>
</section>
<footer>
    <div class="overlay">
        <div class="container">

       
<div class="footer-card">
<h4>
    SOCIALS
</h4>
<div class="links">

    <a href="https://twitter.com/FirstaTech" target="_blank">
        Twitter
    </a>
    
    <a href="https://www.facebook.com/dropoudApp/" target="_blank">
        Facebook
    </a>
    <a href="https://wa.me/+2347051997777" target="_blank">
        WhatsApp
    </a>
</div>
</div>


<div class="footer-card">
    <h4>
        CONTACT
    </h4>
    <div class="links">
    
        <a href="mail:support@dropoud.com">
            support@dropoud.com
        </a>
        
        <a href="tel:+2347051997777">
            +234 70 5199 7777
        </a>
        <a href="mail:info@dropoud.com">
            info@dropoud.com
        </a>
    </div>
    </div>


    <div class="footer-card">
        <h4>
            LOCATION
        </h4>
        <div class="links">
        
            <a>
                #5 Bateba Street, 
            </a>
            
            <a>
                Calabar, Cross River State,
            </a>
            <a>
                Nigeria.
            </a>
        </div>
        </div>
        <div class="footer-card">
            <h4>
                PAGES
            </h4>
            <div class="links">
            
                <a href="privacy-policy.html">
                    Privacy Policy
                </a>
                
                <a href="terms-and-condition.html">
                    Terms & Conditions
                </a>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            </div>
    </div>
    <div>
        <a target="_blank" href="https://firsta.tech/">
            Powered By: Firsta Technologies
        </a>
    </div>
</div>
</footer>

<script src="./assets/js/menu.js"></script>

</body>
</html>