<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropoud</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./assets/images/icon.png">
</head>
<body>
<header>
    <div class="overlay">
        <div class="desktop">

            <img height="25" alt="Logo" src="./assets/images/logo-white.svg"/>
            
            <div class="menus">
                <a class="menu" href="/">
                    Welcome
                </a>
                <a class="menu active" >
                    Features
                </a>
                <a class="menu" href="about-us.html">
                    About
                </a>
                <a class="menu" href="lecturers.html">
                    Lecturers
                </a>
                <a class="menu" href="faq.html">
                    FAQ
                </a>
                
                
            </div>
        </div>


        <div class="mobile">
         
            <div style="margin-bottom: 20px;" class="top-mobile">

                <img style="margin-left: 10px;" alt="Logo" class="logo" height="31" src="./assets/images/logo-white.svg" />
                <button class="menu-button" style="margin-right: 5px;" id="menu-button">  <img style="margin-left: 10px;" alt="Logo" class="logo" height="40" src="./assets/images/light-menu.svg" /></button>
            </div>
            <div class="menus" id="menus">
                <a class="menu" href="/">
                    Welcome
                </a>
                <a class="menu active" >
                    Features
                </a>
                <a class="menu" href="about-us.html">
                    About
                </a>
                <a class="menu" href="lecturers.html">
                    Lecturers
                </a>
                <a class="menu" href="faq.html">
                    FAQ
                </a>
                <div style="margin-left: 20px;" class="socials">
                    <a href="https://www.facebook.com/dropoudApp/">
                        <img width="17" height="17" alt="video" src="./assets/images/facebook.svg"/>
                    </a>
                    <a href="https://twitter.com/FirstaTech">
                        <img width="17" height="17" alt="video" src="./assets/images/twitter.svg"/>
                    </a>
                    <a href="https://wa.me/+2347051997777">
                        <img width="17" height="17" alt="video" src="./assets/images/whatsapp.svg"/>
                    </a>
                    </div>
        
            </div>
      
        </div>
        </div>

        
</header>

<section>
    <div class="features-container">
        <div class="features-content">
<div class="card">
<img height="54" alt="Video" src="./assets/images/video.svg" />
<h3>Lecture Video</h3>
<p>Never miss a class! watch and review all captivating class session, our innovative Classroom Sharing feature enables Lecturers/Tutors to share classroom videos, keeping you connected and up-to-date .</p>
</div>

<div class="card">
    <img height="54" alt="Video" src="./assets/images/computer.svg" />
    <h3>Offline CBT</h3>
    <p>This category allows users to take GST exams offline frequently and at their study pace.</p>
    </div>

    <div class="card">
        <img height="54" alt="Video" src="./assets/images/computer.svg" />
        <h3>Online Contest</h3>
        <p>Students can compete within themselves in their campuses in a weekly routine. Contestants will be required to join the contest with a fee of #100 Naira and can attempt contest unlimited times within the week before the winner emerges.</p>
        </div>

        <div class="card">
            <img height="54" alt="Video" src="./assets/images/calculator.svg" />
            <h3>CGPA Calculator</h3>
            <p>Navigate Your Success with Our GPA Calculator!Navigate Your Success with Our GPA Calculator!</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="overlay">
        <div class="container">

       
<div class="footer-card">
<h4>
    SOCIALS
</h4>
<div class="links">

    <a href="https://twitter.com/FirstaTech" target="_blank">
        Twitter
    </a>
    
    <a href="https://www.facebook.com/dropoudApp/" target="_blank">
        Facebook
    </a>
    <a href="https://wa.me/+2347051997777" target="_blank">
        WhatsApp
    </a>
</div>
</div>


<div class="footer-card">
    <h4>
        CONTACT
    </h4>
    <div class="links">
    
        <a href="mail:support@dropoud.com">
            support@dropoud.com
        </a>
        
        <a href="tel:+2347051997777">
            +234 70 5199 7777
        </a>
        <a href="mail:info@dropoud.com">
            info@dropoud.com
        </a>
    </div>
    </div>


    <div class="footer-card">
        <h4>
            LOCATION
        </h4>
        <div class="links">
        
            <a>
                #5 Bateba Street, 
            </a>
            
            <a>
                Calabar, Cross River State,
            </a>
            <a>
                Nigeria.
            </a>
        </div>
        </div>
        <div class="footer-card">
            <h4>
                PAGES
            </h4>
            <div class="links">
            
                <a href="privacy-policy.html">
                    Privacy Policy
                </a>
                
                <a href="terms-and-condition.html">
                    Terms & Conditions
                </a>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            </div>
    </div>
    <div>
        <a target="_blank" href="https://firsta.tech/">
            Powered By: Firsta Technologies
        </a>
    </div>
</div>
</footer>


<script src="./assets/js/menu.js"></script>
</body>
</html>