<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropoud</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./assets/images/icon.png">
</head>
<body>
    <header>
        <div class="overlay">
            <div class="desktop">
    
                <img height="25" alt="Logo" src="./assets/images/logo-white.svg"/>
                
                <div class="menus">
                    <a class="menu" href="/">
                        Welcome
                    </a>
                    <a class="menu" href="features.html">
                        Features
                    </a>
                    <a class="menu" href="about-us.html" >
                        About
                    </a>
                    <a class="menu active">
                        Lecturers
                    </a>
                    <a class="menu" href="faq.html">
                        FAQ
                    </a>
                    
                    
                </div>
            </div>
    
    
            <div class="mobile">
             
                <div style="margin-bottom: 20px;" class="top-mobile">
    
                    <img style="margin-left: 10px;" alt="Logo" class="logo" height="31" src="./assets/images/logo-white.svg" />
                    <button class="menu-button" style="margin-right: 5px;" id="menu-button">  <img style="margin-left: 10px;" alt="Logo" class="logo" height="40" src="./assets/images/light-menu.svg" /></button>
                </div>
                <div class="menus" id="menus">
                    <a class="menu" href="/">
                        Welcome
                    </a>
                    <a class="menu" href="features.html">
                        Features
                    </a>
                    <a class="menu" href="about-us.html" >
                        About
                    </a>
                    <a class="menu active">
                        Lecturers
                    </a>
                    <a class="menu" href="faq.html">
                        FAQ
                    </a>
                    <div style="margin-left: 20px;" class="socials">
                        <a href="https://www.facebook.com/dropoudApp/">
                            <img width="17" height="17" alt="video" src="./assets/images/facebook.svg"/>
                        </a>
                        <a href="https://twitter.com/FirstaTech">
                            <img width="17" height="17" alt="video" src="./assets/images/twitter.svg"/>
                        </a>
                        <a href="https://wa.me/+2347051997777">
                            <img width="17" height="17" alt="video" src="./assets/images/whatsapp.svg"/>
                        </a>
                        </div>
            
                </div>
          
            </div>
            </div>
    
            
    </header>

<section>
    <div class="lecturers">
        <div class="content">
            <div class="col-1">
                <div class="card">
                    <h3>UPLOAD VIDEOS</h3>
                    <p>Create, upload, and manage all your video content. Additionally, access performance and engagement statistics for your content.</p>
                    </div>
                    
            
                        <div class="card">
                            <h3>INTERACT WITH STUDENTS</h3>
                            <p>Interact and reach out to your followers and students who want to engage with you. Answer all their questions about your content.</p>
                            </div>
            </div>

            <div class="col-2">
                <div class="card">
                    <h3>MANAGE EARNINGS</h3>
                    <p>View and manage all your earnings. The platform allows you to see the performance and earnings you make from various content and also enables you to withdraw your earnings to your bank account.</p>
                    <p>
                        The pricing for each content is totally at your jurisdiction, the system allows for competitive pricing and the price is per view and download of your content.
                    </p>
                    <div class="cta">
<a class="primary-button" href="https://creator.dropoud.com/">Get Started</a>
                    </div>
                    </div>
        </div>

   
        </div>
    </div>
</section>

<footer>
    <div class="overlay">
        <div class="container">

       
<div class="footer-card">
<h4>
    SOCIALS
</h4>
<div class="links">

    <a href="https://twitter.com/FirstaTech" target="_blank">
        Twitter
    </a>
    
    <a href="https://www.facebook.com/dropoudApp/" target="_blank">
        Facebook
    </a>
    <a href="https://wa.me/+2347051997777" target="_blank">
        WhatsApp
    </a>
</div>
</div>


<div class="footer-card">
    <h4>
        CONTACT
    </h4>
    <div class="links">
    
        <a href="mail:support@dropoud.com">
            support@dropoud.com
        </a>
        
        <a href="tel:+2347051997777">
            +234 70 5199 7777
        </a>
        <a href="mail:info@dropoud.com">
            info@dropoud.com
        </a>
    </div>
    </div>


    <div class="footer-card">
        <h4>
            LOCATION
        </h4>
        <div class="links">
        
            <a>
                #5 Bateba Street, 
            </a>
            
            <a>
                Calabar, Cross River State,
            </a>
            <a>
                Nigeria.
            </a>
        </div>
        </div>
        <div class="footer-card">
            <h4>
                PAGES
            </h4>
            <div class="links">
            
                <a href="privacy-policy.html">
                    Privacy Policy
                </a>
                
                <a href="terms-and-condition.html">
                    Terms & Conditions
                </a>
                <a href="about-us.html">
                    About us
                </a>
            </div>
            </div>
    </div>
    <div>
        <a target="_blank" href="https://firsta.tech/">
            Powered By: Firsta Technologies
        </a>
    </div>
</div>
</footer>
<script src="./assets/js/menu.js"></script>
</body>
</html>